<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_andalas"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAboutUs"
                android:layout_marginTop="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand Ternama\nada disini"
                    android:textStyle="bold"
                    android:textSize="11pt"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        >
                        <ImageView
                            android:layout_width="@dimen/supp_image_size"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_lenovo"
                            />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_hp"
                            />
                        <ImageView
                            android:layout_width="@dimen/supp_image_size"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_acer"
                            />
                        <ImageView
                            android:layout_width="@dimen/supp_image_size"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_genius"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/supp_image_size"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_seagate"
                            />
                        <ImageView
                            android:layout_width="@dimen/supp_image_size"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_asus"
                            />
                        <ImageView
                            android:layout_width="@dimen/supp_image_size"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_toshiba"
                            />
                        <ImageView
                            android:layout_width="@dimen/supp_image_size"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_rexus"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/supp_image_size"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_nyk"
                            />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_dell"
                            />
                        <ImageView
                            android:layout_width="@dimen/supp_image_size"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_spc"
                            />
                        <ImageView
                            android:layout_width="@dimen/supp_image_size"
                            android:layout_height="@dimen/supp_image_size"
                            android:src="@drawable/logo_sades"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>