<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:textAlignment="center"
            android:paddingVertical="@dimen/space15"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile_About"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/profile_2"
            app:civ_circle_background_color="@color/white"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp"
            android:contentDescription="@string/profile_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvName_About"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textAllCaps="true"
                android:textColor="?attr/colorOnPrimary"
                android:text="Angel Monica" />

            <TextView
                android:id="@+id/txtCityAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:text="Yogyakarta" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space15"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/space10">
                <include layout="@layout/edit_profile_button"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="12sp"
                    android:text="@string/edit_profile"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/space10">
                <include layout="@layout/sent_packages_button_w_badge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="12sp"
                    android:text="Dikirim"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/space10">
                <include layout="@layout/payment_history_button_w_badge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="12sp"
                    android:text="Riwayat Pembelian"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:text="Tentang Kami"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:text="Bantuan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:text="Keluar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>